<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu1"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/opcion1"
        android:title="Promedio de 4 numeros"
        app:showAsAction="never"
        />
    <item android:id="@+id/opcion2"
        android:title="Calculadora de deducciones "
        app:showAsAction="never"
        />
    <item android:id="@+id/opcion3"
        android:title="Calculadora (4) operaciones basicas"
        app:showAsAction="never"
        />

</menu>